# sae-3-01-devapp-G1A-2

./: .gitignore  ODJ_Equipe_12-12.md  README.adoc  config.json
BD/: Dictionnaire de données.adoc
BD/BD_V3/: Dictionnaire_des_donnees.adoc  README.adoc  SAE301.sql  SAE_script_version_admin.sql
BD/BD_V3/v3_finale/: MCD1.mcd  MCD2.mcd  MCD3.mcd  MCD4.mcd  MLO1.mlo  MLO1.mlo.bak  MLR1.mlr  MLR1.mlr.bak  MLR2.mlr
BD/diag2_13_11_24/: Espace de travail.ws  Espace de travail.ws.bak
BD/diag2_13_11_24/diagramme_plantuml_BD/: diag_BD_pres_com.plantuml
BD/diag2_13_11_24/v2/: MCD1.mcd  MLR2.mlr
BD/windesign_BD_V2/diagramme_plantuml_BD/: zoom_commande.plantuml  zoom_user.plantuml
BD/windesign_BD_V2/script_BD/: BD_v2_13_11.sql
BD/windesign_BD_V2/v2/: DIAG2.XML  DIAG3.XML  MCD1.MCD.lck  MLO1.mlo  MLO1.mlo.bak  MLR2.mlr.bak
IoT/: RecupSallesTemp.py  config.json  docIotTemp.adoc  docPythonTemp.adoc  readme.md
IoT/Java/: pom.xml
IoT/Java/JavaFX/: pom.xml
IoT/Java/JavaFX/src/main/java/g1a2/devapp/: App.java
IoT/Java/JavaFX/src/main/java/g1a2/devapp/controller/: Controller.java  HelloController.java
IoT/Java/JavaFX/src/main/java/g1a2/devapp/model/: Config.java
IoT/Java/JavaFX/src/main/java/g1a2/devapp/view/: HelloApplication.java
IoT/Java/JavaFX/src/main/resources/g1a2/devapp/view/: hello-view.fxml  menu.fxml
IoT/Java/iot/src/main/java/g1a_2/: App.java
IoT/Java/iot/src/main/ressources/g1a_2/templates/: hello-view.fxml
IoT/JavaFX/: dependency-reduced-pom.xml  pom.xml
IoT/JavaFX/JavaFX/: pom.xml
IoT/JavaFX/JavaFX/src/main/java/: module-info.java
IoT/JavaFX/JavaFX/src/main/java/g1a2/devapp/: App.java  HelloApplication.java  HelloController.java
IoT/JavaFX/JavaFX/src/main/resources/g1a2/devapp/: hello-view.fxml
IoT/JavaFX/src/main/java/application/: AppIoT.java
IoT/JavaFX/src/main/java/application/control/: Am107BorderPane.java  AppMainFrame.java  SolarEdgeBorderPane.java
IoT/JavaFX/src/main/java/application/view/: Am107ViewController.java  AppMainFrameViewController.java  SolarEdgeViewController.java
IoT/JavaFX/src/main/java/g1a2/devapp/: HelloApplication.java
IoT/JavaFX/src/main/java/model/: Config.java  RootData.java  SalleData.java
IoT/JavaFX/src/main/resources/application/view/: am107.fxml  menu.fxml  solaredge.fxml
IoT/Python/: config.json  main.py  requirements.txt  resultatAM107.json  resultatSolar.json
IoT/Python/TP1/: main.py  resultatAM107.json
IoT/Python/cache/: cache_am107.json  cache_solaredge.json
IoT/resultat/: alerteAM107.json  resultatAM107.json  resultatSolar.json
Iot/resultat/: resultatAM107.json  resultatSolar.json
Site/: APropos.php  PolitiqueConfidentialité.php  ajoutProduit.php  cgv.php  commande.php  compte.css  compte.php  conditionUtilisation.php  connect.inc.php  creeAdresse.php  deconnexion.php  detProd.css  detailProduit.php  footer.css  historiqueCommande.php  index.css  index.php  inscription.php  listeProduits.php  login.css  login.php  mentionLegal.php  modifCompte.php  modifPassWord.php  panier.css  panier.php  restaurerProdAdmin.php  soumettreAvis.php  supprProdAdmin.php  supprimerProduitPanier.php  suprCompte.php  traitCreeAdresse.php  traitInscription.php  traitListeProduits.php  traitLogin.php  traitModPassWord.php  zAjouterProduitAdmin.php  zMenuDashboard.php  zTraitAjouterProdAdmin.php  zdashboard.php  (+3 more)
Site/css/: APropos.css  button.css  cgv.css  compte.css  dashboard.css  detProd.css  filtrePrix.css  footer.css  header.css  historiqueCommande.css  index.css  listeProduits.css  menuAdminDashboard.css  modifierProd.css  panier.css  politiqueConfidentialité.css  valideCommande.css
Site/includes/: config.php  connexionSecurisee.php  connexionSecuriseeAdmin.php  fonctionDetailCouleur.php  footer.php  header.php  headerDashboard.php  headerVide.php
depot/renduJAVA/: README.md
depot/renduJAVA/documentationJavaDoc/JavaDoc/apidocs/: index.html  overview-tree.html  search.html  type-search-index.js
depot/renduJAVA/lancement_Jar/resultat/: alerteAM107.json  resultatAM107.json  resultatSolar.json
documentations/: README.adoc
documentations/JavaDoc/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  member-search-index.js  overview-summary.html  package-search-index.js
documentations/JavaDoc/apidocs/application/: AppIoT.html  package-summary.html
documentations/JavaDoc/apidocs/application/class-use/: AppIoT.html
documentations/JavaDoc/apidocs/application/control/: Am107BorderPane.html  SolarEdgeBorderPane.MyRun.html  SolarEdgeBorderPane.html  (+2 more)
documentations/JavaDoc/apidocs/model/: Config.html  RootData.html  package-tree.html
documentations/Réunions/: README.adoc
documentations/Réunions/CR_Réu/: CR_Client_4-12.md  CR_Equipe_07-01.md  CR_Equipe_12-12.md  CR_hebdomadaire_14-11.md  CR_hebdomadaire_28-11.md  CR_hebdomadaire_7-11.md
documentations/Réunions/ODJ/: ODJ_Agence_28-11.md  ODJ_Client_4-12.md  ODJ_Client_8-11.md  ODJ_Equipe_07-01.md  ODJ_Equipe_14-11.md  ODJ_Equipe_7-11.md
documentations/diagrammes/IoT/: DSAM107.iuml  DSSolarEdge.iuml
documentations/doc-conception/: doc-concept-v1.adoc
documentations/doc-technique/: doc-tech-iot-v1.adoc  doc-tech-iot-v2.adoc  doc-tech-site-v1.adoc  doc-tech-site.adoc  docPythonTemp.adoc
documentations/doc-test/: doc-test-iot-v1.adoc  doc-test-site-v1.adoc  doc-test-site.adoc
documentations/doc-utilisateur/: doc-tech-site-v1.adoc  doc-utilisateur-iot.adoc  doc-utilisateur-site.adoc  doc_utilisateur_site_V2.adoc
siteTemporaire/: Dockerfile  TraitLogin.php  connect.inc.php  docker-compose.yml  index.php  login.php  quiSommesNous.php  traitementLogin.php  zGuideDocker.md  zQuideDocker.md
siteTemporaire/css/: footer.css  header.css  index.css  style.css
siteTemporaire/includes/: footer.php  header.php
(+43 files in other folders)
