<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (22) on Fri Dec 06 14:40:14 CET 2024 -->
<title>Uses of Class model.Config (demo 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-06">
<meta name="description" content="use: package: model, class: Config">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Config.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Config" class="title">Uses of Class<br>model.Config</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Config.html" title="class in model">Config</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application.control">application.control</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#application.view">application.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application.control">
<h2>Uses of <a href="../Config.html" title="class in model">Config</a> in <a href="../../application/control/package-summary.html">application.control</a></h2>
<div class="caption"><span>Methods in <a href="../../application/control/package-summary.html">application.control</a> with parameters of type <a href="../Config.html" title="class in model">Config</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.stage.Stage</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppMainFrame.</span><code><a href="../../application/control/AppMainFrame.html#am107Display(model.Config)" class="member-name-link">am107Display</a><wbr>(<a href="../Config.html" title="class in model">Config</a>&nbsp;pconfig)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode de lancement de la fenêtre AM107.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Am107BorderPane.</span><code><a href="../../application/control/Am107BorderPane.html#doAm107(model.Config)" class="member-name-link">doAm107</a><wbr>(<a href="../Config.html" title="class in model">Config</a>&nbsp;pconfig)</code></div>
<div class="col-last odd-row-color">
<div class="block">Exécute l'opération AM107 en affichant une boîte de dialogue avec la
 configuration fournie.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.view">
<h2>Uses of <a href="../Config.html" title="class in model">Config</a> in <a href="../../application/view/package-summary.html">application.view</a></h2>
<div class="caption"><span>Methods in <a href="../../application/view/package-summary.html">application.view</a> with parameters of type <a href="../Config.html" title="class in model">Config</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Am107ViewController.</span><code><a href="../../application/view/Am107ViewController.html#displayDialog(model.Config)" class="member-name-link">displayDialog</a><wbr>(<a href="../Config.html" title="class in model">Config</a>&nbsp;pconfig)</code></div>
<div class="col-last even-row-color">
<div class="block">Affichage de la fenêtre.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</body>
</html>
