<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.Am107ViewController">
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="311.0" prefWidth="259.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Alertes" textAlignment="CENTER" />
            <ScrollPane fx:id="scrollPaneAlertes" prefHeight="195.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="vBoxAlerte" prefHeight="200.0" prefWidth="192.0" />
                     </children></AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </VBox>
   </right>
   <bottom>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER" prefWidth="342.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Graphiques" />
            <ScrollPane fx:id="scrollPaneGraphiques" prefWidth="345.0">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
