<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="496.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.AppMainFrameViewController">
   <children>
      <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <VBox alignment="CENTER" prefHeight="49.0" prefWidth="640.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="71.0" text="Serveur :" textAlignment="CENTER">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="tfServer" editable="false" text="texte à chopper dans le config" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="buttonTestConnection" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Tester la connexion">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="325.0" prefWidth="640.0">
               <children>
                  <Label contentDisplay="CENTER" text="AM107">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="640.0">
                     <children>
                        <Label text="Choisir les salles par bâtiment :" />
                     </children>
                  </HBox>
                  <MenuBar>
                     <menus>
                        <Menu mnemonicParsing="false" text="Salles par Bâtiment">
                           <items>
                              <Menu mnemonicParsing="false" text="Bâtiment A">
                                 <items>
                                    <CheckMenuItem mnemonicParsing="false" text="A101" />
                                    <CheckMenuItem mnemonicParsing="false" text="A102" />
                                    <CheckMenuItem mnemonicParsing="false" text="A103" />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Bâtiment B">
                                 <items>
                                    <CheckMenuItem mnemonicParsing="false" text="B201" />
                                    <CheckMenuItem mnemonicParsing="false" text="B202" />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Bâtiment C">
                                 <items>
                                    <CheckMenuItem mnemonicParsing="false" text="C301" />
                                    <CheckMenuItem mnemonicParsing="false" text="C302" />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Autre">
                                 <items>
                                    <CheckMenuItem mnemonicParsing="false" text="Local-Vélo" />
                                 </items>
                              </Menu>
                           </items>
                        </Menu>
                     </menus>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </MenuBar>
                  <GridPane alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <CheckBox mnemonicParsing="false" text="Température">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="107.0" text="Seuil" GridPane.columnIndex="1" />
                        <TextField GridPane.columnIndex="2" />
                        <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="108.0" text="Humidité" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </CheckBox>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="107.0" text="Seuil" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="108.0" text="Activité" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </CheckBox>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="107.0" text="Seuil" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="108.0" text="CO2" GridPane.rowIndex="3">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </CheckBox>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="107.0" text="Seuil" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="108.0" text="Luminosité" GridPane.rowIndex="4">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </CheckBox>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="107.0" text="Seuil" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="108.0" text="Pression" GridPane.rowIndex="5">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </CheckBox>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="107.0" text="Seuil" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField GridPane.columnIndex="2" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <Button mnemonicParsing="false" text="Capturer les valeurs">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label contentDisplay="CENTER" text="SolarEdge">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="640.0" />
                  <Button fx:id="launchSolarEdgeBtn" mnemonicParsing="false" onAction="#doLaunchSolarEdge" text="Lancer">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#saveConfig" text="Valider la configuration" />
         </children>
      </HBox>
   </children>
</VBox>
