<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.SolarEdgeViewController">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SolarEdge" wrappingWidth="117.06842041015625" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
   </top>
   <center>
      <LineChart fx:id="lineChart" title="Évolution de l'énergie" BorderPane.alignment="CENTER">
         <xAxis>
            <CategoryAxis side="BOTTOM" label="Heures" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" label="Énergie (W)" />
         </yAxis>
      </LineChart>
   </center>
</BorderPane>
