<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (22) on Fri Dec 06 14:40:14 CET 2024 -->
<title>Index (demo 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-06">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="model/RootData.html#addSalle(java.lang.String,model.SalleData)" class="member-name-link">addSalle(String, SalleData)</a> - Method in class model.<a href="model/RootData.html" title="class in model">RootData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="application/tools/AlertUtilities.html" class="type-name-link" title="class in application.tools">AlertUtilities</a> - Class in <a href="application/tools/package-summary.html">application.tools</a></dt>
<dd>
<div class="block">Utilitaire pour afficher une fenêtre de message ou de confirmation.</div>
</dd>
<dt><a href="application/tools/AlertUtilities.html#%3Cinit%3E()" class="member-name-link">AlertUtilities()</a> - Constructor for class application.tools.<a href="application/tools/AlertUtilities.html" title="class in application.tools">AlertUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="application/control/Am107BorderPane.html" class="type-name-link" title="class in application.control">Am107BorderPane</a> - Class in <a href="application/control/package-summary.html">application.control</a></dt>
<dd>
<div class="block">Classe de controleur de Dialogue de la fenêtre AM107.</div>
</dd>
<dt><a href="application/control/Am107BorderPane.html#%3Cinit%3E(javafx.stage.Stage)" class="member-name-link">Am107BorderPane(Stage)</a> - Constructor for class application.control.<a href="application/control/Am107BorderPane.html" title="class in application.control">Am107BorderPane</a></dt>
<dd>
<div class="block">Constructeur de la classe `Am107BorderPane`.</div>
</dd>
<dt><a href="application/control/Am107BorderPane.MyRun.html" class="type-name-link" title="class in application.control">Am107BorderPane.MyRun</a> - Class in <a href="application/control/package-summary.html">application.control</a></dt>
<dd>
<div class="block">Classe interne permettant de gérer le thread de l'AM107</div>
</dd>
<dt><a href="application/control/AppMainFrame.html#am107Display(model.Config)" class="member-name-link">am107Display(Config)</a> - Method in class application.control.<a href="application/control/AppMainFrame.html" title="class in application.control">AppMainFrame</a></dt>
<dd>
<div class="block">Méthode de lancement de la fenêtre AM107.</div>
</dd>
<dt><a href="application/view/Am107ViewController.html" class="type-name-link" title="class in application.view">Am107ViewController</a> - Class in <a href="application/view/package-summary.html">application.view</a></dt>
<dd>
<div class="block">Contrôleur de vue pour la fenêtre AM107.</div>
</dd>
<dt><a href="application/view/Am107ViewController.html#%3Cinit%3E()" class="member-name-link">Am107ViewController()</a> - Constructor for class application.view.<a href="application/view/Am107ViewController.html" title="class in application.view">Am107ViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="application/AppIoT.html" class="type-name-link" title="class in application">AppIoT</a> - Class in <a href="application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="application/AppIoT.html#%3Cinit%3E()" class="member-name-link">AppIoT()</a> - Constructor for class application.<a href="application/AppIoT.html" title="class in application">AppIoT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
<dt><a href="application/control/package-summary.html">application.control</a> - package application.control</dt>
<dd>&nbsp;</dd>
<dt><a href="application/tools/package-summary.html">application.tools</a> - package application.tools</dt>
<dd>&nbsp;</dd>
<dt><a href="application/view/package-summary.html">application.view</a> - package application.view</dt>
<dd>&nbsp;</dd>
<dt><a href="application/control/AppMainFrame.html" class="type-name-link" title="class in application.control">AppMainFrame</a> - Class in <a href="application/control/package-summary.html">application.control</a></dt>
<dd>
<div class="block">Classe de controleur de Dialogue de la fenêtre principale.</div>
</dd>
<dt><a href="application/control/AppMainFrame.html#%3Cinit%3E()" class="member-name-link">AppMainFrame()</a> - Constructor for class application.control.<a href="application/control/AppMainFrame.html" title="class in application.control">AppMainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="application/view/AppMainFrameViewController.html" class="type-name-link" title="class in application.view">AppMainFrameViewController</a> - Class in <a href="application/view/package-summary.html">application.view</a></dt>
<dd>
<div class="block">Controller JavaFX de la view dailybankmainframe.</div>
</dd>
<dt><a href="application/view/AppMainFrameViewController.html#%3Cinit%3E()" class="member-name-link">AppMainFrameViewController()</a> - Constructor for class application.view.<a href="application/view/AppMainFrameViewController.html" title="class in application.view">AppMainFrameViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="model/Config.html" class="type-name-link" title="class in model">Config</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">Classe de configuration (permet de lire le fichier de configuration avec Jackson)</div>
</dd>
<dt><a href="model/Config.html#%3Cinit%3E()" class="member-name-link">Config()</a> - Constructor for class model.<a href="model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="application/tools/AlertUtilities.html#confirmYesCancel(javafx.stage.Stage,java.lang.String,java.lang.String,java.lang.String,javafx.scene.control.Alert.AlertType)" class="member-name-link">confirmYesCancel(Stage, String, String, String, Alert.AlertType)</a> - Static method in class application.tools.<a href="application/tools/AlertUtilities.html" title="class in application.tools">AlertUtilities</a></dt>
<dd>
<div class="block">Affiche une message de confirmation d'un message avec boutons Oui/Non.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="application/view/AppMainFrameViewController.html#displayDialog()" class="member-name-link">displayDialog()</a> - Method in class application.view.<a href="application/view/AppMainFrameViewController.html" title="class in application.view">AppMainFrameViewController</a></dt>
<dd>
<div class="block">Affichage de la fenêtre.</div>
</dd>
<dt><a href="application/view/SolarEdgeViewController.html#displayDialog()" class="member-name-link">displayDialog()</a> - Method in class application.view.<a href="application/view/SolarEdgeViewController.html" title="class in application.view">SolarEdgeViewController</a></dt>
<dd>
<div class="block">Affichage de la fenêtre.</div>
</dd>
<dt><a href="application/view/Am107ViewController.html#displayDialog(model.Config)" class="member-name-link">displayDialog(Config)</a> - Method in class application.view.<a href="application/view/Am107ViewController.html" title="class in application.view">Am107ViewController</a></dt>
<dd>
<div class="block">Affichage de la fenêtre.</div>
</dd>
<dt><a href="application/control/Am107BorderPane.html#doAm107(model.Config)" class="member-name-link">doAm107(Config)</a> - Method in class application.control.<a href="application/control/Am107BorderPane.html" title="class in application.control">Am107BorderPane</a></dt>
<dd>
<div class="block">Exécute l'opération AM107 en affichant une boîte de dialogue avec la
 configuration fournie.</div>
</dd>
<dt><a href="application/control/SolarEdgeBorderPane.html#doSolarEdge()" class="member-name-link">doSolarEdge()</a> - Method in class application.control.<a href="application/control/SolarEdgeBorderPane.html" title="class in application.control">SolarEdgeBorderPane</a></dt>
<dd>
<div class="block">Méthode permettant d'afficher la fenêtre du SolarEdge</div>
</dd>
<dt><a href="application/control/Am107BorderPane.html#doStopAm107()" class="member-name-link">doStopAm107()</a> - Method in class application.control.<a href="application/control/Am107BorderPane.html" title="class in application.control">Am107BorderPane</a></dt>
<dd>
<div class="block">Méthode permettant de stopper le thread de l'AM107 appelée lors de la
 fermeture
 (cf. closeWindow de Am107ViewController).</div>
</dd>
<dt><a href="application/control/SolarEdgeBorderPane.html#doStopSolarEdge()" class="member-name-link">doStopSolarEdge()</a> - Method in class application.control.<a href="application/control/SolarEdgeBorderPane.html" title="class in application.control">SolarEdgeBorderPane</a></dt>
<dd>
<div class="block">Méthode permettant de stopper le thread du solarEdge</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="application/control/AppMainFrame.html#gestionLancementPython()" class="member-name-link">gestionLancementPython()</a> - Method in class application.control.<a href="application/control/AppMainFrame.html" title="class in application.control">AppMainFrame</a></dt>
<dd>
<div class="block">Méthode permettant la gestion du lancement du programme Python
 Le main.py est appelé une fois pour les deux fenêtres SolarEdge et AM107
 Si les deux fenêtres sont fermées, le programme Python est arrêté
 Si le programme Python est déjà en cours d'exécution, on ne le relance pas
 Crée un environnement virtuel, installe les dépendances et lance le script Python
 Ici on utilise python3 mais il est possible de devoir changer vers python en fonction de la machine</div>
</dd>
<dt><a href="model/SalleData.html#getActivity()" class="member-name-link">getActivity()</a> - Method in class model.<a href="model/SalleData.html" title="class in model">SalleData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="application/view/Am107ViewController.html#getAllAlerte()" class="member-name-link">getAllAlerte()</a> - Method in class application.view.<a href="application/view/Am107ViewController.html" title="class in application.view">Am107ViewController</a></dt>
<dd>
<div class="block">Méthode pour afficher toutes les alertes pour chaque salle.</div>
</dd>
<dt><a href="application/control/AppMainFrame.html#getAm107Running()" class="member-name-link">getAm107Running()</a> - Method in class application.control.<a href="application/control/AppMainFrame.html" title="class in application.control">AppMainFrame</a></dt>
<dd>
<div class="block">Méthode permettant de récupérer l'état de la fenêtre AM107.</div>
</dd>
<dt><a href="application/control/Am107BorderPane.html#getAm107Stage()" class="member-name-link">getAm107Stage()</a> - Method in class application.control.<a href="application/control/Am107BorderPane.html" title="class in application.control">Am107BorderPane</a></dt>
<dd>
<div class="block">Retourne le Stage AM107.</div>
</dd>
<dt><a href="model/SalleData.html#getCapteurs()" class="member-name-link">getCapteurs()</a> - Method in class model.<a href="model/SalleData.html" title="class in model">SalleData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/SalleData.html#getCo2()" class="member-name-link">getCo2()</a> - Method in class model.<a href="model/SalleData.html" title="class in model">SalleData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Config.html#getData()" class="member-name-link">getData()</a> - Method in class model.<a href="model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Config.html#getFrequence()" class="member-name-link">getFrequence()</a> - Method in class model.<a href="model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/SalleData.html#getHumidity()" class="member-name-link">getHumidity()</a> - Method in class model.<a href="model/SalleData.html" title="class in model">SalleData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/SalleData.html#getIllumination()" class="member-name-link">getIllumination()</a> - Method in class model.<a href="model/SalleData.html" title="class in model">SalleData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/SalleData.html#getPressure()" class="member-name-link">getPressure()</a> - Method in class model.<a href="model/SalleData.html" title="class in model">SalleData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Config.html#getSalle()" class="member-name-link">getSalle()</a> - Method in class model.<a href="model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/RootData.html#getSalles()" class="member-name-link">getSalles()</a> - Method in class model.<a href="model/RootData.html" title="class in model">RootData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Config.html#getServer()" class="member-name-link">getServer()</a> - Method in class model.<a href="model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="application/control/AppMainFrame.html#getSolarEdgeRunning()" class="member-name-link">getSolarEdgeRunning()</a> - Method in class application.control.<a href="application/control/AppMainFrame.html" title="class in application.control">AppMainFrame</a></dt>
<dd>
<div class="block">Méthode permettant de récupérer l'état de la fenêtre SolarEdge.</div>
</dd>
<dt><a href="application/control/AppMainFrame.html#getSolarStage()" class="member-name-link">getSolarStage()</a> - Method in class application.control.<a href="application/control/AppMainFrame.html" title="class in application.control">AppMainFrame</a></dt>
<dd>
<div class="block">Méthode permettant de récupérer le Stage de la fenêtre SolarEdge.</div>
</dd>
<dt><a href="application/control/SolarEdgeBorderPane.html#getSolarStage()" class="member-name-link">getSolarStage()</a> - Method in class application.control.<a href="application/control/SolarEdgeBorderPane.html" title="class in application.control">SolarEdgeBorderPane</a></dt>
<dd>
<div class="block">Méthode permettant de récupérer le stage du SolarEdge.</div>
</dd>
<dt><a href="model/SalleData.html#getTemperature()" class="member-name-link">getTemperature()</a> - Method in class model.<a href="model/SalleData.html" title="class in model">SalleData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/SalleData.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class model.<a href="model/SalleData.html" title="class in model">SalleData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Config.html#getTopic()" class="member-name-link">getTopic()</a> - Method in class model.<a href="model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="application/view/Am107ViewController.html#initContext(javafx.stage.Stage,application.control.Am107BorderPane)" class="member-name-link">initContext(Stage, Am107BorderPane)</a> - Method in class application.view.<a href="application/view/Am107ViewController.html" title="class in application.view">Am107ViewController</a></dt>
<dd>
<div class="block">Initialisation du contrôleur de vue AppMainFrameController.</div>
</dd>
<dt><a href="application/view/AppMainFrameViewController.html#initContext(javafx.stage.Stage,application.control.AppMainFrame)" class="member-name-link">initContext(Stage, AppMainFrame)</a> - Method in class application.view.<a href="application/view/AppMainFrameViewController.html" title="class in application.view">AppMainFrameViewController</a></dt>
<dd>
<div class="block">Initialisation du contrôleur de vue AppMainFrameController.</div>
</dd>
<dt><a href="application/view/SolarEdgeViewController.html#initContext(javafx.stage.Stage,application.control.SolarEdgeBorderPane)" class="member-name-link">initContext(Stage, SolarEdgeBorderPane)</a> - Method in class application.view.<a href="application/view/SolarEdgeViewController.html" title="class in application.view">SolarEdgeViewController</a></dt>
<dd>
<div class="block">Initialisation du contrôleur de vue AppMainFrameController.</div>
</dd>
<dt><a href="application/view/Am107ViewController.html#initialize()" class="member-name-link">initialize()</a> - Method in class application.view.<a href="application/view/Am107ViewController.html" title="class in application.view">Am107ViewController</a></dt>
<dd>
<div class="block">Initialisation des données et des graphiques.</div>
</dd>
<dt><a href="application/view/AppMainFrameViewController.html#initialize()" class="member-name-link">initialize()</a> - Method in class application.view.<a href="application/view/AppMainFrameViewController.html" title="class in application.view">AppMainFrameViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="application/view/SolarEdgeViewController.html#initialize()" class="member-name-link">initialize()</a> - Method in class application.view.<a href="application/view/SolarEdgeViewController.html" title="class in application.view">SolarEdgeViewController</a></dt>
<dd>
<div class="block">initialisation du graphique</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="application/view/SolarEdgeViewController.html#loadUpdateHistoric()" class="member-name-link">loadUpdateHistoric()</a> - Method in class application.view.<a href="application/view/SolarEdgeViewController.html" title="class in application.view">SolarEdgeViewController</a></dt>
<dd>
<div class="block">Méthode permettant de charger l'historique des données du fichier
 résultat python</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="application/AppIoT.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class application.<a href="application/AppIoT.html" title="class in application">AppIoT</a></dt>
<dd>
<div class="block">Lancement de la fenêtre principale.</div>
</dd>
<dt><a href="application/tools/StageManagement.html#manageCenteringStage(javafx.stage.Stage,javafx.stage.Stage)" class="member-name-link">manageCenteringStage(Stage, Stage)</a> - Static method in class application.tools.<a href="application/tools/StageManagement.html" title="class in application.tools">StageManagement</a></dt>
<dd>
<div class="block">Static method for centering primary Stage over its parent Stage.</div>
</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="application/control/Am107BorderPane.MyRun.html#%3Cinit%3E(application.view.Am107ViewController)" class="member-name-link">MyRun(Am107ViewController)</a> - Constructor for class application.control.<a href="application/control/Am107BorderPane.MyRun.html" title="class in application.control">Am107BorderPane.MyRun</a></dt>
<dd>
<div class="block">Constructeur de l'instance MyRun avec le contrôleur de vue spécifié.</div>
</dd>
<dt><a href="application/control/SolarEdgeBorderPane.MyRun.html#%3Cinit%3E(application.view.SolarEdgeViewController)" class="member-name-link">MyRun(SolarEdgeViewController)</a> - Constructor for class application.control.<a href="application/control/SolarEdgeBorderPane.MyRun.html" title="class in application.control">SolarEdgeBorderPane.MyRun</a></dt>
<dd>
<div class="block">Constructeur de la classe MyRun.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="application/view/Am107ViewController.html#refreshGraphiques()" class="member-name-link">refreshGraphiques()</a> - Method in class application.view.<a href="application/view/Am107ViewController.html" title="class in application.view">Am107ViewController</a></dt>
<dd>
<div class="block">Méthode pour rafraîchir les graphiques.</div>
</dd>
<dt><a href="model/RootData.html" class="type-name-link" title="class in model">RootData</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">Classe de données racine pour la désérialisation JSON avec Jackson</div>
</dd>
<dt><a href="model/RootData.html#%3Cinit%3E()" class="member-name-link">RootData()</a> - Constructor for class model.<a href="model/RootData.html" title="class in model">RootData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="application/control/Am107BorderPane.MyRun.html#run()" class="member-name-link">run()</a> - Method in class application.control.<a href="application/control/Am107BorderPane.MyRun.html" title="class in application.control">Am107BorderPane.MyRun</a></dt>
<dd>
<div class="block">Méthode run() du thread de l'AM107.</div>
</dd>
<dt><a href="application/control/SolarEdgeBorderPane.MyRun.html#run()" class="member-name-link">run()</a> - Method in class application.control.<a href="application/control/SolarEdgeBorderPane.MyRun.html" title="class in application.control">SolarEdgeBorderPane.MyRun</a></dt>
<dd>
<div class="block">Méthode run() du thread du SolarEdge.</div>
</dd>
<dt><a href="application/control/AppMainFrame.html#runApp()" class="member-name-link">runApp()</a> - Static method in class application.control.<a href="application/control/AppMainFrame.html" title="class in application.control">AppMainFrame</a></dt>
<dd>
<div class="block">Méthode principale de lancement de l'application.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="model/SalleData.html" class="type-name-link" title="class in model">SalleData</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">Classe de données pour la désérialisation JSON avec Jackson</div>
</dd>
<dt><a href="model/SalleData.html#%3Cinit%3E()" class="member-name-link">SalleData()</a> - Constructor for class model.<a href="model/SalleData.html" title="class in model">SalleData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/SalleData.html#setActivity(java.util.List)" class="member-name-link">setActivity(List&lt;Double&gt;)</a> - Method in class model.<a href="model/SalleData.html" title="class in model">SalleData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="application/control/AppMainFrame.html#setAm107Running(java.lang.Boolean)" class="member-name-link">setAm107Running(Boolean)</a> - Method in class application.control.<a href="application/control/AppMainFrame.html" title="class in application.control">AppMainFrame</a></dt>
<dd>
<div class="block">Méthode permettant de changer l'état de la fenêtre AM107 afin de gérer le lancement du programme Python en 1 seule "exemplaire".</div>
</dd>
<dt><a href="model/SalleData.html#setCo2(java.util.List)" class="member-name-link">setCo2(List&lt;Double&gt;)</a> - Method in class model.<a href="model/SalleData.html" title="class in model">SalleData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Config.html#setData(java.util.HashMap)" class="member-name-link">setData(HashMap&lt;String, Float&gt;)</a> - Method in class model.<a href="model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Config.html#setFrequence(int)" class="member-name-link">setFrequence(int)</a> - Method in class model.<a href="model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/SalleData.html#setHumidity(java.util.List)" class="member-name-link">setHumidity(List&lt;Double&gt;)</a> - Method in class model.<a href="model/SalleData.html" title="class in model">SalleData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/SalleData.html#setIllumination(java.util.List)" class="member-name-link">setIllumination(List&lt;Double&gt;)</a> - Method in class model.<a href="model/SalleData.html" title="class in model">SalleData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/SalleData.html#setPressure(java.util.List)" class="member-name-link">setPressure(List&lt;Double&gt;)</a> - Method in class model.<a href="model/SalleData.html" title="class in model">SalleData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Config.html#setSalle(java.util.HashSet)" class="member-name-link">setSalle(HashSet&lt;String&gt;)</a> - Method in class model.<a href="model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Config.html#setServer(java.lang.String)" class="member-name-link">setServer(String)</a> - Method in class model.<a href="model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="application/control/AppMainFrame.html#setSolarEdgeRunning(java.lang.Boolean)" class="member-name-link">setSolarEdgeRunning(Boolean)</a> - Method in class application.control.<a href="application/control/AppMainFrame.html" title="class in application.control">AppMainFrame</a></dt>
<dd>
<div class="block">Méthode permettant de changer l'état de la fenêtre SolarEdge afin de gérer le lancement du programme Python en 1 seule "exemplaire".</div>
</dd>
<dt><a href="model/SalleData.html#setTemperature(java.util.List)" class="member-name-link">setTemperature(List&lt;Double&gt;)</a> - Method in class model.<a href="model/SalleData.html" title="class in model">SalleData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/SalleData.html#setTimestamp(java.util.List)" class="member-name-link">setTimestamp(List&lt;String&gt;)</a> - Method in class model.<a href="model/SalleData.html" title="class in model">SalleData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Config.html#setTopic(java.util.HashSet)" class="member-name-link">setTopic(HashSet&lt;String&gt;)</a> - Method in class model.<a href="model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="application/tools/AlertUtilities.html#showAlert(javafx.stage.Stage,java.lang.String,java.lang.String,java.lang.String,javafx.scene.control.Alert.AlertType)" class="member-name-link">showAlert(Stage, String, String, String, Alert.AlertType)</a> - Static method in class application.tools.<a href="application/tools/AlertUtilities.html" title="class in application.tools">AlertUtilities</a></dt>
<dd>
<div class="block">Affiche une message simple avec bouton de fermeture.</div>
</dd>
<dt><a href="application/control/AppMainFrame.html#solarDisplay()" class="member-name-link">solarDisplay()</a> - Method in class application.control.<a href="application/control/AppMainFrame.html" title="class in application.control">AppMainFrame</a></dt>
<dd>
<div class="block">Méthode de lancement de la fenêtre SolarEdge.</div>
</dd>
<dt><a href="application/control/SolarEdgeBorderPane.html" class="type-name-link" title="class in application.control">SolarEdgeBorderPane</a> - Class in <a href="application/control/package-summary.html">application.control</a></dt>
<dd>
<div class="block">Classe de controleur de Dialogue de la fenêtre SolarEdge.</div>
</dd>
<dt><a href="application/control/SolarEdgeBorderPane.html#%3Cinit%3E(javafx.stage.Stage)" class="member-name-link">SolarEdgeBorderPane(Stage)</a> - Constructor for class application.control.<a href="application/control/SolarEdgeBorderPane.html" title="class in application.control">SolarEdgeBorderPane</a></dt>
<dd>
<div class="block">Constructeur de la classe `SolarEdgeBorderPane`.</div>
</dd>
<dt><a href="application/control/SolarEdgeBorderPane.MyRun.html" class="type-name-link" title="class in application.control">SolarEdgeBorderPane.MyRun</a> - Class in <a href="application/control/package-summary.html">application.control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="application/view/SolarEdgeViewController.html" class="type-name-link" title="class in application.view">SolarEdgeViewController</a> - Class in <a href="application/view/package-summary.html">application.view</a></dt>
<dd>
<div class="block">Contrôleur de vue pour la fenêtre SolarEdge.</div>
</dd>
<dt><a href="application/view/SolarEdgeViewController.html#%3Cinit%3E()" class="member-name-link">SolarEdgeViewController()</a> - Constructor for class application.view.<a href="application/view/SolarEdgeViewController.html" title="class in application.view">SolarEdgeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="application/tools/StageManagement.html" class="type-name-link" title="class in application.tools">StageManagement</a> - Class in <a href="application/tools/package-summary.html">application.tools</a></dt>
<dd>
<div class="block">Classe utilitaire pour centrer automatiquement une fenêtre sur une autre (2
 stage en fait).</div>
</dd>
<dt><a href="application/tools/StageManagement.html#%3Cinit%3E()" class="member-name-link">StageManagement()</a> - Constructor for class application.tools.<a href="application/tools/StageManagement.html" title="class in application.tools">StageManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="application/control/AppMainFrame.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class application.control.<a href="application/control/AppMainFrame.html" title="class in application.control">AppMainFrame</a></dt>
<dd>
<div class="block">Méthode de démarrage (JavaFX).</div>
</dd>
<dt><a href="application/control/Am107BorderPane.MyRun.html#stop()" class="member-name-link">stop()</a> - Method in class application.control.<a href="application/control/Am107BorderPane.MyRun.html" title="class in application.control">Am107BorderPane.MyRun</a></dt>
<dd>
<div class="block">Méthode permettant d'arrêter le thread de l'AM107.</div>
</dd>
<dt><a href="application/control/SolarEdgeBorderPane.MyRun.html#stop()" class="member-name-link">stop()</a> - Method in class application.control.<a href="application/control/SolarEdgeBorderPane.MyRun.html" title="class in application.control">SolarEdgeBorderPane.MyRun</a></dt>
<dd>
<div class="block">Méthode permettant d'arrêter le thread du SolarEdge.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="application/control/AppMainFrame.html#testIfWindowsAreAllClosed()" class="member-name-link">testIfWindowsAreAllClosed()</a> - Method in class application.control.<a href="application/control/AppMainFrame.html" title="class in application.control">AppMainFrame</a></dt>
<dd>
<div class="block">Méthode permettant la gestion de la fin du programme Python
 On arrête le programme ici si toutes les fenêtres sont fermées</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="application/view/Am107ViewController.html#updateAlertes()" class="member-name-link">updateAlertes()</a> - Method in class application.view.<a href="application/view/Am107ViewController.html" title="class in application.view">Am107ViewController</a></dt>
<dd>
<div class="block">Méthode pour mettre à jour les alertes dynamiquement.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</body>
</html>
